# VoiceCaptureService

./: README.md  VoiceCaptureService.slnx
VoiceCaptureService.Api/: Program.cs  VoiceCaptureService.Api.csproj  VoiceCaptureService.Api.http  appsettings.Development.json  appsettings.Local.json
VoiceCaptureService.Api/Endpoints/: RecordingEndpoint.cs
VoiceCaptureService.Api/Handlers/: RecordingHandler.cs
VoiceCaptureService.Api/Properties/: launchSettings.json
VoiceCaptureService.Application/: VoiceCaptureService.Application.csproj
VoiceCaptureService.Application/Recording/Interfaces/: IRecordingOrchestrator.cs  IRecordingSessionManager.cs
VoiceCaptureService.Application/Recording/Services/: RecordingOrchestrator.cs
VoiceCaptureService.Domain/Recording/Entities/: RecordingSession.cs
VoiceCaptureService.Domain/Recording/Enums/: RecordingStatus.cs
VoiceCaptureService.Domain/Recording/ValueObjects/: RecordingCommand.cs  RecordingCompletedMessage.cs  RecordingId.cs  RecordingMetadata.cs
VoiceCaptureService.Infrastructure/: DependencyInjection.cs  VoiceCaptureService.Infrastructure.csproj
VoiceCaptureService.Infrastructure/Recording/: InMemoryRecordingSessionManager.cs
VoiceCaptureService.Infrastructure/Recording/Interfaces/: IMessagePublisher.cs  IRecordingUploader.cs
VoiceCaptureService.Infrastructure/Recording/Services/: AzureBlobRecordingUploader.cs  RabbitMqPublisher.cs
