<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceCaptureService.Infrastructure\VoiceCaptureService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recording\Commands\" />
  </ItemGroup>

</Project>
